<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fVN-YS-c10">
                                <rect key="frame" x="9" y="59" width="384" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="In4-XM-2za">
                                    <size key="itemSize" width="150" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shopping_item" id="FlP-5B-HdI" customClass="ShoppingCell" customModule="Shopping_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j9e-XE-1UX">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6mI-OS-V8s">
                                                    <rect key="frame" x="8" y="8" width="134" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="3Aq-vh-dEC"/>
                                                        <constraint firstAttribute="height" constant="100" id="FMr-L7-yNf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Macbook Air" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3v-Xt-5ro">
                                                    <rect key="frame" x="8" y="116" width="134" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="9ec-re-biw"/>
                                                        <constraint firstAttribute="height" constant="21" id="Ph4-MM-T47"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOX-yU-hzp">
                                                    <rect key="frame" x="8" y="145" width="134" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="69F-I9-dhF"/>
                                                        <constraint firstAttribute="height" constant="21" id="sTM-ja-ynF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W3v-Xt-5ro" firstAttribute="leading" secondItem="j9e-XE-1UX" secondAttribute="leading" constant="8" id="Kqm-Fw-q7C"/>
                                                <constraint firstItem="yOX-yU-hzp" firstAttribute="top" secondItem="W3v-Xt-5ro" secondAttribute="bottom" constant="8" symbolic="YES" id="RJk-cX-X1c"/>
                                                <constraint firstAttribute="trailing" secondItem="W3v-Xt-5ro" secondAttribute="trailing" constant="8" id="ZHA-8e-niX"/>
                                                <constraint firstAttribute="bottom" secondItem="yOX-yU-hzp" secondAttribute="bottom" constant="14" id="c0h-Km-uk5"/>
                                                <constraint firstItem="W3v-Xt-5ro" firstAttribute="top" secondItem="6mI-OS-V8s" secondAttribute="bottom" constant="8" id="dgN-3q-fSy"/>
                                                <constraint firstItem="6mI-OS-V8s" firstAttribute="top" secondItem="j9e-XE-1UX" secondAttribute="top" constant="8" id="nNu-lE-Qs3"/>
                                                <constraint firstAttribute="trailing" secondItem="6mI-OS-V8s" secondAttribute="trailing" constant="8" id="rEl-sW-0Y7"/>
                                                <constraint firstItem="6mI-OS-V8s" firstAttribute="leading" secondItem="j9e-XE-1UX" secondAttribute="leading" constant="8" id="tWo-sI-Ugw"/>
                                                <constraint firstItem="yOX-yU-hzp" firstAttribute="leading" secondItem="j9e-XE-1UX" secondAttribute="leading" constant="8" id="vsO-ry-bnw"/>
                                                <constraint firstAttribute="trailing" secondItem="yOX-yU-hzp" secondAttribute="trailing" constant="8" id="zPa-Zr-STy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="180"/>
                                        <connections>
                                            <outlet property="productImageView" destination="6mI-OS-V8s" id="dY7-Zo-Vya"/>
                                            <outlet property="productNameLabel" destination="W3v-Xt-5ro" id="tZV-eU-iwA"/>
                                            <outlet property="productPriceLabel" destination="yOX-yU-hzp" id="xDy-ne-NJS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OmF-zf-r7f"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1rH-fY-cyL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fVN-YS-c10" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KXr-Yt-976"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fVN-YS-c10" secondAttribute="trailing" id="heT-Kz-FEz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fVN-YS-c10" secondAttribute="bottom" id="mnC-4L-GRI"/>
                            <constraint firstItem="fVN-YS-c10" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="x3I-Jc-27d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
