<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KWJ-TH-93s">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="practice_midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvh-B6-wBl">
                                <rect key="frame" x="175.66666666666666" y="416" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M3u-Z4-fxb">
                                <rect key="frame" x="5" y="64" width="383" height="332"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JPE-26-rAf">
                                <rect key="frame" x="25.666666666666657" y="456" width="342" height="342"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JPE-26-rAf" secondAttribute="height" multiplier="1:1" id="Bdr-09-Mwq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tvh-B6-wBl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1A3-2K-tDh"/>
                            <constraint firstItem="JPE-26-rAf" firstAttribute="top" secondItem="tvh-B6-wBl" secondAttribute="bottom" constant="20" id="3Jg-2H-E4q"/>
                            <constraint firstItem="M3u-Z4-fxb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Bwl-Hu-w7M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JPE-26-rAf" secondAttribute="bottom" constant="20" id="Frm-8c-4tI"/>
                            <constraint firstItem="JPE-26-rAf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UNn-iK-TeD"/>
                            <constraint firstItem="M3u-Z4-fxb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Uas-E6-Nb1"/>
                            <constraint firstItem="tvh-B6-wBl" firstAttribute="top" secondItem="M3u-Z4-fxb" secondAttribute="bottom" constant="20" id="bhB-RP-813"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M3u-Z4-fxb" secondAttribute="trailing" constant="5" id="kjg-Hj-SRs"/>
                            <constraint firstItem="tvh-B6-wBl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="piG-P4-RqU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZzK-Vi-Zaz">
            <objects>
                <viewController id="9hq-A8-boF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSv-c2-6ZI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mzN-bl-BIM">
                                <rect key="frame" x="27" y="85" width="338" height="291"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njp-XM-Ad9">
                                <rect key="frame" x="27" y="401" width="338" height="387"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kl2-9w-f8R">
                                        <rect key="frame" x="-13" y="11.666666666666686" width="164" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="f6t-xV-ESw"/>
                                            <constraint firstAttribute="width" secondItem="Kl2-9w-f8R" secondAttribute="height" multiplier="1:1" id="uLf-cJ-Qwd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y66-r2-zo7">
                                        <rect key="frame" x="187" y="11.666666666666686" width="164" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="y66-r2-zo7" secondAttribute="height" multiplier="1:1" id="QuI-Ol-Lm3"/>
                                            <constraint firstAttribute="width" constant="164" id="Zcm-xd-Fd8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l72-wx-Fd5">
                                        <rect key="frame" x="-13" y="211.66666666666663" width="164" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="l72-wx-Fd5" secondAttribute="height" multiplier="1:1" id="9Ae-yt-1jD"/>
                                            <constraint firstAttribute="width" constant="164" id="OVw-M7-9tp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f7W-ql-oA4">
                                        <rect key="frame" x="187" y="211.66666666666663" width="164" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="1OD-oj-lT8"/>
                                            <constraint firstAttribute="width" secondItem="f7W-ql-oA4" secondAttribute="height" multiplier="1:1" id="zFq-NO-jlb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="y66-r2-zo7" firstAttribute="centerY" secondItem="njp-XM-Ad9" secondAttribute="centerY" constant="-100" id="2YF-FJ-Fod"/>
                                    <constraint firstItem="y66-r2-zo7" firstAttribute="centerX" secondItem="njp-XM-Ad9" secondAttribute="centerX" constant="100" id="EM9-UY-sfv"/>
                                    <constraint firstItem="l72-wx-Fd5" firstAttribute="centerX" secondItem="njp-XM-Ad9" secondAttribute="centerX" constant="-100" id="N79-ij-GJt"/>
                                    <constraint firstItem="Kl2-9w-f8R" firstAttribute="centerY" secondItem="njp-XM-Ad9" secondAttribute="centerY" constant="-100" id="Osz-eX-bIa"/>
                                    <constraint firstItem="f7W-ql-oA4" firstAttribute="centerY" secondItem="njp-XM-Ad9" secondAttribute="centerY" constant="100" id="SsZ-AG-Op2"/>
                                    <constraint firstItem="l72-wx-Fd5" firstAttribute="centerY" secondItem="njp-XM-Ad9" secondAttribute="centerY" constant="100" id="xQM-s9-PcC"/>
                                    <constraint firstItem="Kl2-9w-f8R" firstAttribute="centerX" secondItem="njp-XM-Ad9" secondAttribute="centerX" constant="-100" id="z4R-hY-vqq"/>
                                    <constraint firstItem="f7W-ql-oA4" firstAttribute="centerX" secondItem="njp-XM-Ad9" secondAttribute="centerX" constant="100" id="zgX-bG-NSr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bdF-Rj-gPi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="njp-XM-Ad9" firstAttribute="top" secondItem="bdF-Rj-gPi" secondAttribute="top" constant="342" id="1zG-yQ-sqa"/>
                            <constraint firstItem="mzN-bl-BIM" firstAttribute="top" secondItem="bdF-Rj-gPi" secondAttribute="top" constant="26" id="2oE-hk-wUg"/>
                            <constraint firstItem="mzN-bl-BIM" firstAttribute="leading" secondItem="bdF-Rj-gPi" secondAttribute="leading" constant="27" id="YKG-7o-ciM"/>
                            <constraint firstItem="bdF-Rj-gPi" firstAttribute="bottom" secondItem="mzN-bl-BIM" secondAttribute="bottom" constant="442" id="ozF-ao-TEr"/>
                            <constraint firstItem="njp-XM-Ad9" firstAttribute="leading" secondItem="bdF-Rj-gPi" secondAttribute="leading" constant="27" id="uDb-db-JWA"/>
                            <constraint firstItem="bdF-Rj-gPi" firstAttribute="bottom" secondItem="njp-XM-Ad9" secondAttribute="bottom" constant="30" id="ulK-1a-qxJ"/>
                            <constraint firstItem="bdF-Rj-gPi" firstAttribute="trailing" secondItem="njp-XM-Ad9" secondAttribute="trailing" constant="28" id="wQh-oF-MPO"/>
                            <constraint firstItem="bdF-Rj-gPi" firstAttribute="trailing" secondItem="mzN-bl-BIM" secondAttribute="trailing" constant="28" id="yyy-7e-KNx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwn-bP-G7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="hhT-nk-MNS">
            <objects>
                <viewController id="8AW-MX-w8n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glE-EG-2ua">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tO4-e4-pgJ"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Xyi-Px-Sfl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBL-qM-d0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="-111"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="SXC-yG-H10">
            <objects>
                <viewController id="4FQ-ZG-1nS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IhA-RF-vwK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nI7-Le-1Kl"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Z3e-TQ-lJ4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXa-Lr-1dJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="-719"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R6V-gD-r5b">
            <objects>
                <tabBarController id="04I-ch-9eF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ta9-Tm-aUS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4FQ-ZG-1nS" kind="relationship" relationship="viewControllers" id="Uy2-Qy-wC5"/>
                        <segue destination="8AW-MX-w8n" kind="relationship" relationship="viewControllers" id="tIL-WW-DVF"/>
                        <segue destination="X4r-PZ-qzg" kind="relationship" relationship="viewControllers" id="VGL-Vs-FGL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCS-eI-Qov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192" y="-401"/>
        </scene>
        <!--Item-->
        <scene sceneID="g74-9x-iwP">
            <objects>
                <viewController id="X4r-PZ-qzg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ug-ZA-ZZx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D4v-3t-bPv"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="frD-Ce-NFs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHz-J5-040" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4704" y="-595"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b47-Mm-4ay">
            <objects>
                <viewController id="KWJ-TH-93s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akP-gN-VaI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1272"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mt7-D4-P5l">
                                <rect key="frame" x="0.0" y="59" width="393" height="1179"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCQ-g5-YSd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beaver" translatesAutoresizingMaskIntoConstraints="NO" id="e8j-eB-jKS">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="zr2-Em-PbF"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crab" translatesAutoresizingMaskIntoConstraints="NO" id="37n-Pm-57C">
                                                <rect key="frame" x="0.0" y="178" width="393" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="5WZ-Pn-p6W"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shark" translatesAutoresizingMaskIntoConstraints="NO" id="eZO-3Z-zI6">
                                                <rect key="frame" x="0.0" y="410" width="393" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="ShZ-Vj-3UK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shark" translatesAutoresizingMaskIntoConstraints="NO" id="m3Q-d6-1qE">
                                                <rect key="frame" x="0.0" y="655" width="393" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Ohx-BJ-Pkc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="m3Q-d6-1qE" firstAttribute="top" secondItem="eZO-3Z-zI6" secondAttribute="bottom" constant="117" id="2q8-uU-jU2"/>
                                            <constraint firstItem="eZO-3Z-zI6" firstAttribute="leading" secondItem="JCQ-g5-YSd" secondAttribute="leading" id="5ad-7F-uZU"/>
                                            <constraint firstAttribute="trailing" secondItem="37n-Pm-57C" secondAttribute="trailing" id="5c1-GC-yfo"/>
                                            <constraint firstAttribute="trailing" secondItem="e8j-eB-jKS" secondAttribute="trailing" id="HLj-8v-GSP"/>
                                            <constraint firstAttribute="trailing" secondItem="eZO-3Z-zI6" secondAttribute="trailing" id="LaJ-lb-S4f"/>
                                            <constraint firstAttribute="bottom" secondItem="m3Q-d6-1qE" secondAttribute="bottom" id="e5z-Ev-GI0"/>
                                            <constraint firstItem="37n-Pm-57C" firstAttribute="leading" secondItem="JCQ-g5-YSd" secondAttribute="leading" id="gU9-q4-xj2"/>
                                            <constraint firstItem="37n-Pm-57C" firstAttribute="top" secondItem="e8j-eB-jKS" secondAttribute="bottom" constant="50" id="ilq-KE-3vY"/>
                                            <constraint firstItem="e8j-eB-jKS" firstAttribute="leading" secondItem="JCQ-g5-YSd" secondAttribute="leading" id="jJP-dk-WDL"/>
                                            <constraint firstItem="eZO-3Z-zI6" firstAttribute="top" secondItem="37n-Pm-57C" secondAttribute="bottom" constant="104" id="jeL-91-698"/>
                                            <constraint firstItem="e8j-eB-jKS" firstAttribute="top" secondItem="JCQ-g5-YSd" secondAttribute="top" id="pzy-0G-efT"/>
                                            <constraint firstAttribute="trailing" secondItem="m3Q-d6-1qE" secondAttribute="trailing" id="yXy-SF-uS3"/>
                                            <constraint firstItem="m3Q-d6-1qE" firstAttribute="leading" secondItem="JCQ-g5-YSd" secondAttribute="leading" id="zpW-J5-eff"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JCQ-g5-YSd" firstAttribute="leading" secondItem="AHj-qq-cYt" secondAttribute="leading" id="8vt-NV-N18"/>
                                    <constraint firstItem="JCQ-g5-YSd" firstAttribute="top" secondItem="AHj-qq-cYt" secondAttribute="top" id="Hrj-K1-6we"/>
                                    <constraint firstItem="JCQ-g5-YSd" firstAttribute="bottom" secondItem="AHj-qq-cYt" secondAttribute="bottom" id="ber-Zv-oRr"/>
                                    <constraint firstItem="JCQ-g5-YSd" firstAttribute="width" secondItem="OUw-P5-9sr" secondAttribute="width" id="jcF-lk-kRk"/>
                                    <constraint firstItem="JCQ-g5-YSd" firstAttribute="trailing" secondItem="AHj-qq-cYt" secondAttribute="trailing" id="vbM-5i-SJI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AHj-qq-cYt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OUw-P5-9sr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sMG-68-XLN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mt7-D4-P5l" firstAttribute="leading" secondItem="sMG-68-XLN" secondAttribute="leading" id="7UO-Ji-IMO"/>
                            <constraint firstItem="mt7-D4-P5l" firstAttribute="trailing" secondItem="sMG-68-XLN" secondAttribute="trailing" id="Dvv-DZ-nev"/>
                            <constraint firstItem="mt7-D4-P5l" firstAttribute="top" secondItem="sMG-68-XLN" secondAttribute="top" id="f9z-ag-yLe"/>
                            <constraint firstItem="mt7-D4-P5l" firstAttribute="bottom" secondItem="sMG-68-XLN" secondAttribute="bottom" id="jfJ-De-Gu7"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1272"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkE-m8-kzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6771.7557251908393" y="-447.18309859154931"/>
        </scene>
    </scenes>
    <resources>
        <image name="beaver" width="6270" height="4180"/>
        <image name="crab" width="3008" height="2000"/>
        <image name="shark" width="4646" height="3478"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
