<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='BasicTypes'/>
        <page name='SwiftBasic'/>
        <page name='Variables'/>
        <page name='Operators'/>
        <page name='Optionals'/>
        <page name='Functions'/>
        <page name='Chaning'/>
        <page name='Tuples'/>
        <page name='ObjectOrientedProgramming'/>
        <page name='Enums'/>
        <page name='Structs'/>
        <page name='Classes'/>
        <page name='AccessControl'/>
    </pages>
</playground>