<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Xn-IB-BbU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="class_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yva-zr-4su">
                                <rect key="frame" x="0.0" y="59" width="393" height="1907"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rX6-9b-o7t">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1540"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turtle" translatesAutoresizingMaskIntoConstraints="NO" id="Yb5-Ex-uGv">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="RGH-OU-YZZ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crab" translatesAutoresizingMaskIntoConstraints="NO" id="Ufc-95-qHv">
                                                <rect key="frame" x="0.0" y="520" width="393" height="500"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="9Zl-j2-wEu"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="octopus" translatesAutoresizingMaskIntoConstraints="NO" id="8Un-Cw-CXk">
                                                <rect key="frame" x="0.0" y="1040" width="393" height="500"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="V6F-OL-PL2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8Un-Cw-CXk" secondAttribute="trailing" id="5o1-ra-xbx"/>
                                            <constraint firstItem="8Un-Cw-CXk" firstAttribute="leading" secondItem="rX6-9b-o7t" secondAttribute="leading" id="PNF-Vx-gvu"/>
                                            <constraint firstItem="Yb5-Ex-uGv" firstAttribute="leading" secondItem="rX6-9b-o7t" secondAttribute="leading" id="Pvy-zQ-imM"/>
                                            <constraint firstAttribute="trailing" secondItem="Yb5-Ex-uGv" secondAttribute="trailing" id="R5u-RY-NIj"/>
                                            <constraint firstItem="Ufc-95-qHv" firstAttribute="top" secondItem="Yb5-Ex-uGv" secondAttribute="bottom" constant="20" id="TPW-a5-e9E"/>
                                            <constraint firstItem="8Un-Cw-CXk" firstAttribute="top" secondItem="Ufc-95-qHv" secondAttribute="bottom" constant="20" id="WN8-O8-5RD"/>
                                            <constraint firstAttribute="bottom" secondItem="8Un-Cw-CXk" secondAttribute="bottom" id="dFt-Yy-7pb"/>
                                            <constraint firstAttribute="trailing" secondItem="Ufc-95-qHv" secondAttribute="trailing" id="htI-1Y-Yk6"/>
                                            <constraint firstItem="Ufc-95-qHv" firstAttribute="leading" secondItem="rX6-9b-o7t" secondAttribute="leading" id="oS2-7H-5pq"/>
                                            <constraint firstItem="Yb5-Ex-uGv" firstAttribute="top" secondItem="rX6-9b-o7t" secondAttribute="top" id="t9r-8b-QOl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rX6-9b-o7t" firstAttribute="leading" secondItem="fCQ-PZ-hwj" secondAttribute="leading" id="48D-ed-1MI"/>
                                    <constraint firstItem="rX6-9b-o7t" firstAttribute="bottom" secondItem="fCQ-PZ-hwj" secondAttribute="bottom" id="6AI-GG-Cuu"/>
                                    <constraint firstItem="rX6-9b-o7t" firstAttribute="top" secondItem="fCQ-PZ-hwj" secondAttribute="top" id="6BH-uY-dfW"/>
                                    <constraint firstItem="rX6-9b-o7t" firstAttribute="trailing" secondItem="fCQ-PZ-hwj" secondAttribute="trailing" id="OVv-a1-dUX"/>
                                    <constraint firstItem="rX6-9b-o7t" firstAttribute="width" secondItem="mOE-Hs-WUK" secondAttribute="width" id="bWt-21-fxP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fCQ-PZ-hwj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mOE-Hs-WUK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yva-zr-4su" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wvo-7v-U2q"/>
                            <constraint firstItem="yva-zr-4su" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ch2-vv-85R"/>
                            <constraint firstItem="yva-zr-4su" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i9q-dX-juW"/>
                            <constraint firstItem="yva-zr-4su" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pEo-Fv-P3n"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Num Pad View Controller-->
        <scene sceneID="kQ6-nO-ro2">
            <objects>
                <viewController id="gQH-Wg-S46" customClass="NumPadViewController" customModule="class_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVY-n1-iNC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5o1-pf-xIN">
                                <rect key="frame" x="0.0" y="59" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" horizontalCompressionResistancePriority="780" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNd-sb-08n">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2x6-rm-0YZ"/>
                                            <constraint firstAttribute="width" constant="100" id="BeG-tC-ebr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="800" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C08-Tv-bFp">
                                        <rect key="frame" x="146.66666666666666" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1ti-Lv-N16"/>
                                            <constraint firstAttribute="height" constant="100" id="cfL-th-QVo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYx-vM-tqs">
                                        <rect key="frame" x="293" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="PXz-F5-paC"/>
                                            <constraint firstAttribute="width" constant="100" id="zU8-N6-Rda"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ial-o8-Fr2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gPO-xz-xnM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5o1-pf-xIN" firstAttribute="trailing" secondItem="gPO-xz-xnM" secondAttribute="trailing" id="Geu-SG-WUh"/>
                            <constraint firstItem="5o1-pf-xIN" firstAttribute="leading" secondItem="gPO-xz-xnM" secondAttribute="leading" id="TOE-i3-zip"/>
                            <constraint firstItem="5o1-pf-xIN" firstAttribute="top" secondItem="gPO-xz-xnM" secondAttribute="top" id="d86-UG-z6B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="oneLabel" destination="oNd-sb-08n" id="CEe-dC-0lS"/>
                        <outlet property="secondLabel" destination="C08-Tv-bFp" id="62X-Nn-hnN"/>
                        <outlet property="thirdLabel" destination="oYx-vM-tqs" id="E40-J3-MUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTH-kd-znr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.5419847328244" y="300.7042253521127"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="nxw-xD-bI0">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="6Xn-IB-BbU" customClass="FormViewController" customModule="class_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yqf-3f-24o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACF-mW-M0g">
                                <rect key="frame" x="51" y="346" width="291" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8La-9C-jcc">
                                <rect key="frame" x="157" y="406" width="78" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <segue destination="R8x-gM-gtm" kind="show" id="mUW-Lx-DXZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Brf-2u-V5E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="ACF-mW-M0g" id="Nlk-3F-ZQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msu-rg-Rhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855.7251908396947" y="303.52112676056339"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5f2-Ly-erR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="R8x-gM-gtm" customClass="DetailViewController" customModule="class_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mI5-Ct-hES">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thW-9a-893">
                                <rect key="frame" x="44" y="352" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kH-bm-Hgs">
                                <rect key="frame" x="169" y="412" width="84" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                <connections>
                                    <action selector="dismiss:" destination="R8x-gM-gtm" eventType="touchUpInside" id="1XU-BL-Ivg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mB2-FA-nvm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8tf-XC-b5p"/>
                    <connections>
                        <outlet property="label" destination="thW-9a-893" id="FzM-Y7-G8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJF-YS-5Ed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3838.9312977099235" y="303.52112676056339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8aK-c8-yai">
            <objects>
                <viewController id="nbk-vf-RWD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7L-vC-KM0">
                        <rect key="frame" x="0.0" y="0.0" width="2000" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43V-d9-fLr">
                                <rect key="frame" x="0.0" y="59" width="2000" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJb-gq-73F">
                                        <rect key="frame" x="0.0" y="0.0" width="1020" height="748"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beaver" translatesAutoresizingMaskIntoConstraints="NO" id="64N-gb-4Rh">
                                                <rect key="frame" x="0.0" y="0.0" width="500" height="748"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="500" id="3cf-BQ-SXZ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="octopus" translatesAutoresizingMaskIntoConstraints="NO" id="kC0-Xq-Tm8">
                                                <rect key="frame" x="520" y="0.0" width="500" height="748"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="500" id="w7z-aN-cAo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kC0-Xq-Tm8" secondAttribute="bottom" id="7Sj-GJ-sqz"/>
                                            <constraint firstAttribute="bottom" secondItem="64N-gb-4Rh" secondAttribute="bottom" id="IuY-HB-pFi"/>
                                            <constraint firstItem="64N-gb-4Rh" firstAttribute="top" secondItem="fJb-gq-73F" secondAttribute="top" id="MFJ-so-lUK"/>
                                            <constraint firstAttribute="trailing" secondItem="kC0-Xq-Tm8" secondAttribute="trailing" id="fGp-dQ-CHv"/>
                                            <constraint firstItem="kC0-Xq-Tm8" firstAttribute="leading" secondItem="64N-gb-4Rh" secondAttribute="trailing" constant="20" id="obR-pM-i0j"/>
                                            <constraint firstItem="64N-gb-4Rh" firstAttribute="leading" secondItem="fJb-gq-73F" secondAttribute="leading" id="uFE-Iv-A25"/>
                                            <constraint firstItem="kC0-Xq-Tm8" firstAttribute="top" secondItem="fJb-gq-73F" secondAttribute="top" id="ucO-da-m5W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fJb-gq-73F" firstAttribute="trailing" secondItem="Jip-AD-upJ" secondAttribute="trailing" id="BVv-4b-8ft"/>
                                    <constraint firstItem="fJb-gq-73F" firstAttribute="bottom" secondItem="Jip-AD-upJ" secondAttribute="bottom" id="WmV-vL-f31"/>
                                    <constraint firstItem="fJb-gq-73F" firstAttribute="height" secondItem="4Gl-kS-gvP" secondAttribute="height" multiplier="0.985507" id="dTp-Ew-VZE"/>
                                    <constraint firstItem="fJb-gq-73F" firstAttribute="top" secondItem="Jip-AD-upJ" secondAttribute="top" id="goM-G8-tBQ"/>
                                    <constraint firstItem="fJb-gq-73F" firstAttribute="leading" secondItem="Jip-AD-upJ" secondAttribute="leading" id="uZO-Ox-YzG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Jip-AD-upJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4Gl-kS-gvP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ji-0v-dZk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="43V-d9-fLr" firstAttribute="top" secondItem="8ji-0v-dZk" secondAttribute="top" id="FIs-Ds-WaV"/>
                            <constraint firstItem="8ji-0v-dZk" firstAttribute="trailing" secondItem="43V-d9-fLr" secondAttribute="trailing" id="Txc-JU-3fB"/>
                            <constraint firstItem="43V-d9-fLr" firstAttribute="leading" secondItem="8ji-0v-dZk" secondAttribute="leading" id="XI5-dA-dll"/>
                            <constraint firstItem="8ji-0v-dZk" firstAttribute="bottom" secondItem="43V-d9-fLr" secondAttribute="bottom" id="q07-A1-Zsz"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="2000" height="852"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw3-QU-vpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312.9770992366412" y="-400.7042253521127"/>
        </scene>
    </scenes>
    <resources>
        <image name="beaver" width="6270" height="4180"/>
        <image name="crab" width="3008" height="2000"/>
        <image name="octopus" width="5146" height="3431"/>
        <image name="turtle" width="3648" height="2736"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
